-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 141.688 s <<< FAILURE! - in TestSuite
qaAcademy.SearchRoundTripFlightTest.selectDates  Time elapsed: 0.189 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <input id="ctl00_mainContent_btn_FindFlights" name="ctl00$mainContent$btn_FindFlights" type="submit"> could not be scrolled into view
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-9P5T93S', ip: '10.1.240.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 87.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210318103112, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 32520, moz:profile: C:\Users\admin\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 60118def-5996-4216-8bac-88bf62f2f92d
	at qaAcademy.SearchRoundTripFlightTest.selectDates(SearchRoundTripFlightTest.java:176)

